# task-manager

./: LICENSE  README.md  pom.xml
docs/request-flow/: TaskManager_RequestFlowDocumentation.md
src/main/java/io/github/lussac7/taskmanager/: TaskManagerApplication.java
src/main/java/io/github/lussac7/taskmanager/config/: CurrentUserArgumentResolver.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/io/github/lussac7/taskmanager/controller/: AdminController.java  FileUploadController.java  GlobalExceptionHandler.java  TaskController.java  UserController.java
src/main/java/io/github/lussac7/taskmanager/domain/: AuditAction.java  AuditEntry.java  Notification.java  Task.java  User.java  UserRole.java
src/main/java/io/github/lussac7/taskmanager/dto/: AppResponse.java  AssignTaskRequest.java  CreateTaskRequest.java  PagedResponse.java  TaskResponse.java
src/main/java/io/github/lussac7/taskmanager/repository/: AuditRepository.java  TaskRepository.java  UserRepository.java
src/main/java/io/github/lussac7/taskmanager/service/: Admin.java  AuditService.java  NotificationService.java  ServiceTraceabilityMatrix.txt  TaskService.java  UserDetailsServiceImpl.java
src/main/resources/: application-prod.yml  application.yml  header.txt
src/test/java/io/github/lussac7/taskmanager/controller/: AdminControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/io/github/lussac7/taskmanager/domain/: TaskTest.java  UserTest.java
src/test/java/io/github/lussac7/taskmanager/integration/: TaskApiIntegrationTest.java
src/test/java/io/github/lussac7/taskmanager/repository/: TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/io/github/lussac7/taskmanager/service/: AuditServiceTest.java  TaskServiceTest.java
src/test/resources/: application.yml
